DB_CLUSTER_URL="mongodb+srv://parkourpro:namchamdien1@mydatabase.gon7ztq.mongodb.net/"
PORT=4000

REDIS_URL = 
JWT_SECRET=d5160479e33a06effe70881beb19b182ec198db4b5e12f9624e862379f25ff04
JWT_REFRESH_SECRET = your-jwt-refresh-secret

DB_NAME=TutorTrek
NODE_ENV=development
ORIGIN_PORT=3000

GOOGLE_CLIENT_ID=665674279336-jqpguhdc1vf59l2jimdvvg1tcmgt00on.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USERNAME=ctktvn007@gmail.com
EMAIL_PASSWORD=.tryl3arn^^
FROM_EMAIL = link@gmail.com

AWS_ACCESS_KEY = AKIAUTUJOPIGGU5RAKM2
AWS_SECRET_KEY = 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
AWS_BUCKET_REGION = ap-southeast-2
AWS_BUCKET_NAME = link2401
CLOUDFRONT_DISTRIBUTION_ID = APKAUTUJOPIGNFQ3MVID

STRIPE_PUBLISHABLE_KEY = your key
STRIPE_SECRET_KEY = your secret key


